; INIStorage
; GitHub: https://github.com/pimnik98/INIStorage
; Generation start...
[Plugin]
Name = "ISP4Private - Центр управления модификациями"
Version = "1.1"
VersionCode = "110"
Author = "ISP4Private"
Update = "http://download.isp4private.ru/plugins/i4p_core.ver"
Configurate = "false"

[Lang]
ru_cat_Plugin = "Информация о плагине"
ru_msg_Plugin = "Посмотреть и отредактировать информацию о плагине"
ru_cat_Lang = "Локализация"
ru_msg_Lang = "Настройка локализации плагина"
ru_Plugin_Name = "Название плагина"
ru_Plugin_Version = "Версия плагина"
ru_Plugin_VersionCode = "Версия плагина (КОД)"
ru_Plugin_Author = "Автор"
ru_Plugin_Update = "Ссылка на проверку новой версии"
ru_Plugin_Configurate = "Поддерживает ли плагин тонкую настройку?"
en_cat_Plugin = "Plugin Information"
en_msg_Plugin = "View and edit plugin information"
en_cat_Lang = "Localization"
en_msg_Lang = "Plugin localization settings"
en_Plugin_Name = "Plugin name"
en_Plugin_Version = "Version"
en_Plugin_VersionCode = "VersionCode"
en_Plugin_Author = "Author"
en_Plugin_Update = "Link to check the new version"
en_Plugin_Configurate = "Does the plugin support fine tuning?"

; Generation complete.
